# This key is obtained from a VPN provider with some fields removed.
# It is only kept as a sample and not meant to be usable.

[Interface]
# Bouncing = 0
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = 
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0
Endpoint = 
