[global]
workgroup = WORKGRUOP
server string = Box Samba
server min protocol = SMB3

[storage]
comment = Storage
writeable = yes
browsable = yes
path = /mnt/pool/storage

map archive = no
map system = no
map hidden = no
force create mode = 0660

[private]
comment = Private
writeable = yes
browsable = yes
path = /mnt/pool/private