# shellcheck disable=all

# General
COMPOSE_PROJECT_NAME=box
TIMEZONE=UTC

# Reverse Proxy
PROXY_PUBLIC_DOMAIN=domain.tld
PROXY_PRIVATE_DOMAIN=box.domain.tld
PROXY_CF_API_EMAIL=
PROXY_CF_API_TOKEN=
PROXY_CF_TUNNEL_TOKEN=

# Media
MEDIA_PUID=1000
MEDIA_PGID=1000
MEDIA_UMASK=002

MEDIA_ROOT_PATH=/mnt/pool/storage/media
MEDIA_COLLECTION_PATH=/mnt/pool/storage/media/collection
MEDIA_COLLECTION_MUSIC_PATH=/mnt/pool/storage/media/collection/music
MEDIA_DOWNLOADS_TORRENT_PATH=/mnt/pool/storage/media/downloads/torrent
MEDIA_DOWNLOADS_USENET_PATH=/mnt/pool/storage/media/downloads/usenet

MEDIA_JELLYFIN_CARD=/dev/dri/card1
MEDIA_JELLYFIN_RENDER=/dev/dri/renderD128
MEDIA_JELLYFIN_VIDEO_GROUP=27

MEDIA_TORRENT_VPN_ENABLED=true
MEDIA_TORRENT_VPN_IP_CHECK_DELAY=10
MEDIA_TORRENT_VPN_IP_CHECK_EXIT=false
MEDIA_TORRENT_VPN_LAN_NETWORK=

# Immich
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD=
IMMICH_DB_DATABASE_NAME=immich
IMMICH_LOG_LEVEL=log
IMMICH_JWT_SECRET=
IMMICH_UPLOAD_LOCATION=/mnt/pool/immich
IMMICH_TYPESENSE_API_KEY=
IMMICH_TRANSCODE_CARD=/dev/dri/card1

# Paperless
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=
PAPERLESS_SECRET_KEY=
PAPERLESS_CONSUME_PATH=/mnt/pool/storage/paperless/consume
PAPERLESS_EXPORT_PATH=/mnt/pool/storage/paperless/export

# Atuin
ATUIN_DB_USERNAME=postgres
ATUIN_DB_PASSWORD=
ATUIN_DB_DATABASE_NAME=atuin

# Vaultwarden
VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_SMTP_FROM=
VAULTWARDEN_SMTP_HOST=
VAULTWARDEN_SMTP_PORT=
VAULTWARDEN_SMTP_SECURITY=
VAULTWARDEN_SMTP_USERNAME=
VAULTWARDEN_SMTP_PASSWORD=
VAULTWARDEN_YUBICO_CLIENT_ID=
VAULTWARDEN_YUBICO_SECRET_KEY=

# Home Assistant
HASS_MQTT_USER=hass
HASS_MQTT_PASSWORD=

# Frigate
FRIGATE_MQTT_USER=frigate
FRIGATE_MQTT_PASSWORD=
FRIGATE_STORAGE_PATH=/mnt/pool/frigate
FRIGATE_HARDWARE_RENDER=/dev/dri/renderD128
FRIGATE_CAMERA_USER=admin
FRIGATE_CAMERA1_HOST=
FRIGATE_CAMERA1_PASSWORD=
FRIGATE_CAMERA2_HOST=
FRIGATE_CAMERA2_PASSWORD=

# Monitor
MONITOR_DIUN_GOTIFY_TOKEN=
MONITOR_GRAFANA_SECURITY_ADMIN_USER=admin
MONITOR_GRAFANA_SECURITY_ADMIN_PASSWORD=

# Forgejo
FORGEJO_DB_USERNAME=forgejo
FORGEJO_DB_PASSWORD=
FORGEJO_DB_DATABASE_NAME=forgejo
FORGEJO_LFS_JWT_SECRET=
FORGEJO_RUNNER_SECRET=
FORGEJO_INTERNAL_TOKEN=
FORGEJO_OAUTH2_JWT_SECRET=
