# parity file locations
1-parity /mnt/parity1/snapraid.parity

# content file locations
content /var/snapraid/snapraid.content
content /mnt/disk1/.snapraid.content
content /mnt/disk2/.snapraid.content

# data disks
data d1 /mnt/disk1
data d2 /mnt/disk2

# exclude patterns
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude appdata/
exclude *.!sync
exclude /.snapshots/